<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">

    <title>IncluiEdu | Perfil do aluno</title>

    <link rel="stylesheet" href="style.css">

</head>

<body>

<header class="dashboard-header">

    <a href="index.html" class="logo">
        <span>Inclui</span>Edu
    </a>

    <a class="btn"
        href="alunos.html">
        Voltar
    </a>

</header>


<main class="perfil-container">

    <div id="perfilAluno">

        <div class="loading">
            Carregando perfil...
        </div>

    </div>

</main>

<script src="script.js"></script>

</body>
</html>